asgiref==3.8.1
attrs==25.1.0
boto3==1.37.22
botocore==1.37.22
decorator==5.2.1
Django==5.1.6
django-cors-headers==4.7.0
django-storages==1.14.5
djangorestframework==3.15.2
djangorestframework_simplejwt==5.5.0
drf-spectacular==0.28.0
ffmpeg-python==0.2.0
future==1.0.0
git-filter-repo==2.47.0
imageio==2.37.0
imageio-ffmpeg==0.6.0
inflection==0.5.1
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
moviepy==2.1.2
numpy==2.2.3
opencv-python==4.11.0.86
pillow==10.4.0
proglog==0.1.10
psycopg2-binary==2.9.10
PyJWT==2.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
PyYAML==6.0.2
referencing==0.36.2
rpds-py==0.23.1
s3transfer==0.11.4
six==1.17.0
sqlparse==0.5.3
tqdm==4.67.1
typing_extensions==4.12.2
uritemplate==4.1.1
urllib3==2.3.0
